<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/love.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="巨大型面包菌">
    
    <title>
        
            谷歌OKR |
        
        Miibo&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"chiaralee.gitee.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/favicon.ico","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"今天的你比昨天更博学了吗？"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Miibo&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/category"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tag"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/category">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tag">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">谷歌OKR</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">巨大型面包菌</span>
                        
                            <span class="author-label">国家一级打瞌睡表演艺术家</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-07 21:15:44
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>708 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>ref : <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RT4y137an" >纯干货丨学习效率低？总半途而废？谷歌OKR让你逆袭丨高效工作 任务管理 告别拖延症<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h1 id="什么是OKR工作法"><a href="#什么是OKR工作法" class="headerlink" title="什么是OKR工作法"></a>什么是OKR工作法</h1><h2 id="核心"><a href="#核心" class="headerlink" title="核心"></a>核心</h2><p>目标和关键结果</p>
<h2 id="辅助"><a href="#辅助" class="headerlink" title="辅助"></a>辅助</h2><p>本周任务、状态指标、未来任务</p>
<h1 id="能帮我解决什么问题"><a href="#能帮我解决什么问题" class="headerlink" title="能帮我解决什么问题"></a>能帮我解决什么问题</h1><h2 id="战略清晰"><a href="#战略清晰" class="headerlink" title="战略清晰"></a>战略清晰</h2><ul>
<li>是灯塔也是简单又犀利的量表</li>
<li>结果导向</li>
<li>能够呈现出最需要被关注的任务/问题</li>
<li>进度可视化，容不得自己骗自己的情况发生，发生的话会光速打脸</li>
</ul>
<h2 id="提供持续稳定的动力"><a href="#提供持续稳定的动力" class="headerlink" title="提供持续稳定的动力"></a>提供持续稳定的动力</h2><ul>
<li>避免目标和优先顺序不清晰引起的思路混乱</li>
<li>以及随之而来的消极怠工</li>
</ul>
<h2 id="让正确的事情连续发生"><a href="#让正确的事情连续发生" class="headerlink" title="让正确的事情连续发生"></a>让正确的事情连续发生</h2><ul>
<li>将你从舒适区中拽出</li>
<li>助你在正确的方向上一路狂奔而去</li>
</ul>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>考试准备、兴趣学习、求职就业、职场任务、创业团队，任何你觉得让你浮躁胸闷气短理不出头绪想干但又无从下手的复杂项目</p>
<h1 id="如何制定一个好用的OKR"><a href="#如何制定一个好用的OKR" class="headerlink" title="如何制定一个好用的OKR"></a>如何制定一个好用的OKR</h1><h2 id="准备材料"><a href="#准备材料" class="headerlink" title="准备材料"></a>准备材料</h2><p>便签纸/喜欢的项目管理软件/思维导图软件</p>
<h2 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h2><h3 id="目标-amp-关键结果"><a href="#目标-amp-关键结果" class="headerlink" title="目标&amp;关键结果"></a>目标&amp;关键结果</h3><p>备注每一条的信心指数，从（5/10）开始</p>
<h3 id="本周要做的任务"><a href="#本周要做的任务" class="headerlink" title="本周要做的任务"></a>本周要做的任务</h3><p>5-6件事，优先级分P1和P2</p>
<h3 id="状态指标"><a href="#状态指标" class="headerlink" title="状态指标"></a>状态指标</h3><p>完成目标同时重要的软性指标，使用颜色标记当下状态</p>
<h3 id="未来1个月要完成的任务"><a href="#未来1个月要完成的任务" class="headerlink" title="未来1个月要完成的任务"></a>未来1个月要完成的任务</h3><h3 id="已经完成的事"><a href="#已经完成的事" class="headerlink" title="已经完成的事"></a>已经完成的事</h3><h2 id="制定要求"><a href="#制定要求" class="headerlink" title="制定要求"></a>制定要求</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>鼓舞人心，完成的期限在1-3个月左右</p>
<h3 id="关键结果"><a href="#关键结果" class="headerlink" title="关键结果"></a>关键结果</h3><p>制定时有50%的信心可以完成</p>
<h3 id="5min自查"><a href="#5min自查" class="headerlink" title="5min自查"></a>5min自查</h3><ul>
<li>目标让我兴奋嘛？</li>
<li>这个优先级别列表能确保我完成OKR嘛？</li>
<li>我的能力够吗？</li>
<li>是否有人在我陷入困境后能帮助我？</li>
<li>我准备好立刻出发了嘛？</li>
<li>知道马上要做什么吗？</li>
</ul>
<h2 id="追踪和盘点"><a href="#追踪和盘点" class="headerlink" title="追踪和盘点"></a>追踪和盘点</h2><h3 id="每周五"><a href="#每周五" class="headerlink" title="每周五"></a>每周五</h3><ul>
<li>先庆祝做得好的部分，奖励大脑</li>
<li>再盘点表现出的问题以及潜在风险</li>
<li>撰写简单总结</li>
</ul>
<h3 id="每周一"><a href="#每周一" class="headerlink" title="每周一"></a>每周一</h3><p>设定10分钟固定时间明确本周OKR</p>
<h3 id="总结撰写的思路"><a href="#总结撰写的思路" class="headerlink" title="总结撰写的思路"></a>总结撰写的思路</h3><ul>
<li>状态过低的需要标注红色并找到原因</li>
<li>本周任务的完成情况标记并总结原因</li>
<li>列出下周3件新增任务，写可执行步骤</li>
<li>列出潜在风险或者阻碍，如有</li>
<li>奖励一下自己</li>
<li>其他可爱备注</li>
</ul>
<h1 id="个人使用心得-amp-技巧分享"><a href="#个人使用心得-amp-技巧分享" class="headerlink" title="个人使用心得&amp;技巧分享"></a>个人使用心得&amp;技巧分享</h1><ul>
<li>把时间花在最重要的事情上，必须选择最重要的目标，而不是不切实际地想完成所有的事情</li>
<li>及时总结，不断学习</li>
<li>“换个CEO”的思路</li>
<li>关注产出的结果，不要被虚假的充实感蒙蔽</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/10/%E3%80%90%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%91Singleton-%E5%8D%95%E4%BE%8B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【设计模式】Singleton-单例</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/01/%E3%80%90ALL-IN%E3%80%91%E6%8E%92%E5%BA%8F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【ALL IN】排序</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'P5RW5gTg2cswKUcjK6dPU0gk-gzGzoHsz',
                    appKey: 'CrV7lXyIp5uI6bwPVyv1xtYH',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😊 发一条友善的评论叭',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '巨大型面包菌';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">巨大型面包菌</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFOKR%E5%B7%A5%E4%BD%9C%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">什么是OKR工作法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83"><span class="nav-number">1.1.</span> <span class="nav-text">核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9"><span class="nav-number">1.2.</span> <span class="nav-text">辅助</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%BD%E5%B8%AE%E6%88%91%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">能帮我解决什么问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E6%B8%85%E6%99%B0"><span class="nav-number">2.1.</span> <span class="nav-text">战略清晰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E6%8C%81%E7%BB%AD%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%8A%A8%E5%8A%9B"><span class="nav-number">2.2.</span> <span class="nav-text">提供持续稳定的动力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%8B%E6%83%85%E8%BF%9E%E7%BB%AD%E5%8F%91%E7%94%9F"><span class="nav-number">2.3.</span> <span class="nav-text">让正确的事情连续发生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.4.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%B6%E5%AE%9A%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%94%A8%E7%9A%84OKR"><span class="nav-number">3.</span> <span class="nav-text">如何制定一个好用的OKR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%9D%90%E6%96%99"><span class="nav-number">3.1.</span> <span class="nav-text">准备材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">基本格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87-amp-%E5%85%B3%E9%94%AE%E7%BB%93%E6%9E%9C"><span class="nav-number">3.2.1.</span> <span class="nav-text">目标&amp;关键结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E8%A6%81%E5%81%9A%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.2.2.</span> <span class="nav-text">本周要做的任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%8C%87%E6%A0%87"><span class="nav-number">3.2.3.</span> <span class="nav-text">状态指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A51%E4%B8%AA%E6%9C%88%E8%A6%81%E5%AE%8C%E6%88%90%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.2.4.</span> <span class="nav-text">未来1个月要完成的任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B2%E7%BB%8F%E5%AE%8C%E6%88%90%E7%9A%84%E4%BA%8B"><span class="nav-number">3.2.5.</span> <span class="nav-text">已经完成的事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E5%AE%9A%E8%A6%81%E6%B1%82"><span class="nav-number">3.3.</span> <span class="nav-text">制定要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">3.3.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%93%E6%9E%9C"><span class="nav-number">3.3.2.</span> <span class="nav-text">关键结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5min%E8%87%AA%E6%9F%A5"><span class="nav-number">3.3.3.</span> <span class="nav-text">5min自查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%BD%E8%B8%AA%E5%92%8C%E7%9B%98%E7%82%B9"><span class="nav-number">3.4.</span> <span class="nav-text">追踪和盘点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E5%91%A8%E4%BA%94"><span class="nav-number">3.4.1.</span> <span class="nav-text">每周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E5%91%A8%E4%B8%80"><span class="nav-number">3.4.2.</span> <span class="nav-text">每周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E6%92%B0%E5%86%99%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-number">3.4.3.</span> <span class="nav-text">总结撰写的思路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97-amp-%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB"><span class="nav-number">4.</span> <span class="nav-text">个人使用心得&amp;技巧分享</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
